<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <title>FSMK</title>
    <link rel="stylesheet" href="landing.css" title="no title" charset="utf-8">
  </head>

  <body>
    <div class="nav-bar">

      <div class="nav-item">
        <div class="nav-item-home">
          <svg class="fsmk-logo-home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.134574 81.094037" height="86.5" width="86.544">
            <path d="M40.588 0C18.188 0 0 18.147 0 40.547s18.188 40.547 40.588 40.547c.617 0 1.224-.013 1.835-.04-.097-.676-.178-1.512-.285-2.774-.196-2.292-.66-5.836-1.06-7.873-1.045-5.328-1.082-5.463-.817-6.16.134-.348 1.373-1.877 2.734-3.385l2.49-2.734.53-2.732c.49-2.534.463-2.882 0-4.936-.276-1.216-.49-2.503-.49-2.897 0-2.444-2.77.164-2.815 2.652-.012.57-.268 1.8-.572 2.733-.55 1.686-.555 1.7-.898.857-.19-.467-.536-.857-.775-.857-.42 0-3.776 4.473-4.69 6.24-.67 1.293-.854 3.26-.49 5.222.336 1.816.127 12.93-.245 12.93-.196 0-1.894-13.03-1.876-14.398.01-.81-1.566-2.15-4.04-3.467-1.538-.82-1.827-1.147-2.242-2.366-1.016-2.982-3.843-6.61-5.14-6.61-.644 0-.648.097-.45 1.428l.205 1.428-.693-.49c-.81-.566-1.836-.696-1.836-.204 0 .182.922 2.167 2.04 4.365 1.938 3.813 2.164 4.063 4.568 6.078 3.82 3.2 3.612 2.87 3.345 6.078-.21 2.542-.256 2.765-.896 2.856-.528.073-.694-.046-.694-.532 0-.35-.204-.652-.408-.652-.37 0-2.503-1.362-3.263-2.08-.225-.213-.658-.368-.98-.368-.32 0-.736-.27-.897-.57-.916-1.713-2.14-9.2-1.59-9.75.198-.2.187-.46-.083-.775-.226-.266-.63-1.113-.897-1.877a248.9 248.9 0 0 0-1.387-3.875c-.503-1.357-1.016-3.07-1.142-3.833-.27-1.64-1.503-3.882-2.49-4.528-1.12-.736-1.202-1.637-.162-2 .712-.248.954-.583 1.224-1.754.184-.795.32-2.013.326-2.692.014-1.493-.45-4.72-.775-5.466-.176-.405-.062-.527.367-.53.984-.014 1.343-.46 2.285-2.775 1.162-2.86 1.14-3.57 0-4.16-.6-.31-.922-.78-1.062-1.47-.18-.88-.107-1.158.734-1.916.7-.63 1.064-.772 1.306-.53.566.566 1.2.39 2.447-.734.658-.595 1.452-1.102 1.795-1.102.367 0 .74-.277.898-.692.482-1.27 1.105-1.566 2.162-1.02 1.232.637 1.744.62 2.488-.123.422-.422 1.062-.61 1.958-.612.72 0 1.64-.096 2.04-.204.69-.186.717-.304.57-2.244-.084-1.122-.25-2.33-.367-2.692-.214-.66-.248-.673 1.55-.205.99.258 3.158.533 4.813.61l3.018.165V9.22c0-1.68.1-1.88.98-2.53.652-.482 1.195-.64 1.754-.53 1.19.234 3.73-2.43 4.04-4.243.103-.61.166-.906.325-1.06A40.55 40.55 0 0 0 40.587 0zm15.786 3.182c-.128.224-.247.487-.49.775-.424.504-.774 1.102-.774 1.346s-.17.705-.368 1.02c-.474.76-.143 1.512.816 1.876.94.356.98.673.163 1.182-.76.476-2.16 2.636-2.16 3.345 0 .29.245.833.57 1.183.547.59.576.84.286 3.55-.33 3.077-.558 3.598-1.713 4.037-.39.148-.694.48-.694.735 0 .543 1.523 1.427 2.488 1.427.587 0 .658.093.49.937-.107.53-.205 1.64-.205 2.448v1.468l-1.346-.163c-1.48-.166-3.333.317-3.916 1.02-.282.34-.268.655 0 1.305.295.71.235 1.048-.284 2.122-.823 1.702-.766 2.186.326 3.63 1.62 2.14 1.022 3.85-1.183 3.427-2.133-.41-2.38-.36-2.49.407-.06.432.115.9.45 1.144.535.39.553.444.04 1.876-.786 2.194-.727 3.067.367 3.875.623.46.82.77.612.98-.502.5-.362 1.107.448 1.916.935.937 1.922.96 2.855.082.59-.554.862-.603 1.47-.326.894.408 1.17 1.325.692 2.284-.627 1.258-2.736 1.132-3.345-.203-.466-1.024-1.797-1.088-1.795-.08 0 .38.196 1.105.45 1.59.298.573.406 1.282.285 2.04-.116.724-.055 1.25.163 1.386.608.376 2.242-.186 2.407-.816.307-1.175 3.18-.107 3.18 1.183 0 .975 4.03-.413 4.856-1.672.443-.677.523-.694 1.02-.245.358.325.807.42 1.345.285.777-.194.817-.142.817 1.102 0 1.556.84 2.472 2.366 2.488.994.013 1.02.018 1.02 1.51 0 1.378.06 1.53.897 1.876.504.208 1.054.53 1.224.734.512.616-.72 2.727-2.57 4.324-1.576 1.36-1.75 1.43-2.406 1.02-.386-.24-1.266-.51-1.958-.612-1.403-.207-2.09.133-2.693 1.346-.238.48-.696.795-1.223.857-.998.116-1.313 1.024-1.02 2.855.2 1.26-.097 1.73-1.55 2.652-.58.368-.59.39 0 .856.33.26.927.49 1.305.49.813 0 1.29.21 1.508.53 14.164-6.327 24.027-20.524 24.027-37.04 0-16.8-10.204-31.207-24.76-37.364zm-13.42 28.595a.46.46 0 0 0-.204.04c-.182.113-1.064 1.354-2 2.774-1.794 2.726-5.833 6.934-6.648 6.936-.265 0-.807-.388-1.183-.898-.89-1.204-1.383-1.16-2.163.163-.35.596-.773 1.062-.938 1.062-.166 0-.92-.505-1.674-1.142-.754-.637-2.514-2.157-3.916-3.345-4.563-3.87-5.13-4.057-4.813-1.672.43 3.238 2.603 8.232 4.324 9.953.943.942 1.28 1.067 3.1 1.183 1.12.07 2.198.32 2.408.53.3.3-.007.353-1.47.284-1.814-.084-1.86-.07-1.957.776-.166 1.45 1.252 3.443 3.1 4.364 1.84.916 2.78 1.01 3.346.327.274-.33.47-.386.694-.163.824.825 3.345-.083 5.058-1.835 1.232-1.26 1.51-2.306.856-3.304-.47-.72-.613-.77-2.202-.57-1.102.136-1.632.115-1.51-.082.105-.17.904-.413 1.795-.53.89-.12 2.064-.4 2.61-.653 1.324-.616 2.673-2.77 3.264-5.14 1.662-6.662 1.793-7.842.858-8.69-.247-.222-.525-.357-.734-.366z" fill="#487fff"/>
          </svg>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-item-EN">
          ABOUT
        </div>
        <div class="nav-item-KA">
          ನಮ್ಮ ಬಗ್ಗೆ
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-item-EN">
          BLOG
        </div>
        <div class="nav-item-KA">
          ಸುದ್ದಿ
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-item-EN">
          INITIATIVES
        </div>
        <div class="nav-item-KA">
          ನಮ್ಮ ಆರಂಭಿಕ
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-item-EN">
          PARTICIPATE
        </div>
        <div class="nav-item-KA">
          ಭಾಗವಹಿಸಲು
        </div>
      </div>

    </div> <!-- end of nav-bar -->

    <div class="hero">
      <div class="hero-fsmk-logo">
        <svg class="fsmk-logo-hero" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.134574 81.094037" height="300px" width="300px">
          <path d="M40.588 0C18.188 0 0 18.147 0 40.547s18.188 40.547 40.588 40.547c.617 0 1.224-.013 1.835-.04-.097-.676-.178-1.512-.285-2.774-.196-2.292-.66-5.836-1.06-7.873-1.045-5.328-1.082-5.463-.817-6.16.134-.348 1.373-1.877 2.734-3.385l2.49-2.734.53-2.732c.49-2.534.463-2.882 0-4.936-.276-1.216-.49-2.503-.49-2.897 0-2.444-2.77.164-2.815 2.652-.012.57-.268 1.8-.572 2.733-.55 1.686-.555 1.7-.898.857-.19-.467-.536-.857-.775-.857-.42 0-3.776 4.473-4.69 6.24-.67 1.293-.854 3.26-.49 5.222.336 1.816.127 12.93-.245 12.93-.196 0-1.894-13.03-1.876-14.398.01-.81-1.566-2.15-4.04-3.467-1.538-.82-1.827-1.147-2.242-2.366-1.016-2.982-3.843-6.61-5.14-6.61-.644 0-.648.097-.45 1.428l.205 1.428-.693-.49c-.81-.566-1.836-.696-1.836-.204 0 .182.922 2.167 2.04 4.365 1.938 3.813 2.164 4.063 4.568 6.078 3.82 3.2 3.612 2.87 3.345 6.078-.21 2.542-.256 2.765-.896 2.856-.528.073-.694-.046-.694-.532 0-.35-.204-.652-.408-.652-.37 0-2.503-1.362-3.263-2.08-.225-.213-.658-.368-.98-.368-.32 0-.736-.27-.897-.57-.916-1.713-2.14-9.2-1.59-9.75.198-.2.187-.46-.083-.775-.226-.266-.63-1.113-.897-1.877a248.9 248.9 0 0 0-1.387-3.875c-.503-1.357-1.016-3.07-1.142-3.833-.27-1.64-1.503-3.882-2.49-4.528-1.12-.736-1.202-1.637-.162-2 .712-.248.954-.583 1.224-1.754.184-.795.32-2.013.326-2.692.014-1.493-.45-4.72-.775-5.466-.176-.405-.062-.527.367-.53.984-.014 1.343-.46 2.285-2.775 1.162-2.86 1.14-3.57 0-4.16-.6-.31-.922-.78-1.062-1.47-.18-.88-.107-1.158.734-1.916.7-.63 1.064-.772 1.306-.53.566.566 1.2.39 2.447-.734.658-.595 1.452-1.102 1.795-1.102.367 0 .74-.277.898-.692.482-1.27 1.105-1.566 2.162-1.02 1.232.637 1.744.62 2.488-.123.422-.422 1.062-.61 1.958-.612.72 0 1.64-.096 2.04-.204.69-.186.717-.304.57-2.244-.084-1.122-.25-2.33-.367-2.692-.214-.66-.248-.673 1.55-.205.99.258 3.158.533 4.813.61l3.018.165V9.22c0-1.68.1-1.88.98-2.53.652-.482 1.195-.64 1.754-.53 1.19.234 3.73-2.43 4.04-4.243.103-.61.166-.906.325-1.06A40.55 40.55 0 0 0 40.587 0zm15.786 3.182c-.128.224-.247.487-.49.775-.424.504-.774 1.102-.774 1.346s-.17.705-.368 1.02c-.474.76-.143 1.512.816 1.876.94.356.98.673.163 1.182-.76.476-2.16 2.636-2.16 3.345 0 .29.245.833.57 1.183.547.59.576.84.286 3.55-.33 3.077-.558 3.598-1.713 4.037-.39.148-.694.48-.694.735 0 .543 1.523 1.427 2.488 1.427.587 0 .658.093.49.937-.107.53-.205 1.64-.205 2.448v1.468l-1.346-.163c-1.48-.166-3.333.317-3.916 1.02-.282.34-.268.655 0 1.305.295.71.235 1.048-.284 2.122-.823 1.702-.766 2.186.326 3.63 1.62 2.14 1.022 3.85-1.183 3.427-2.133-.41-2.38-.36-2.49.407-.06.432.115.9.45 1.144.535.39.553.444.04 1.876-.786 2.194-.727 3.067.367 3.875.623.46.82.77.612.98-.502.5-.362 1.107.448 1.916.935.937 1.922.96 2.855.082.59-.554.862-.603 1.47-.326.894.408 1.17 1.325.692 2.284-.627 1.258-2.736 1.132-3.345-.203-.466-1.024-1.797-1.088-1.795-.08 0 .38.196 1.105.45 1.59.298.573.406 1.282.285 2.04-.116.724-.055 1.25.163 1.386.608.376 2.242-.186 2.407-.816.307-1.175 3.18-.107 3.18 1.183 0 .975 4.03-.413 4.856-1.672.443-.677.523-.694 1.02-.245.358.325.807.42 1.345.285.777-.194.817-.142.817 1.102 0 1.556.84 2.472 2.366 2.488.994.013 1.02.018 1.02 1.51 0 1.378.06 1.53.897 1.876.504.208 1.054.53 1.224.734.512.616-.72 2.727-2.57 4.324-1.576 1.36-1.75 1.43-2.406 1.02-.386-.24-1.266-.51-1.958-.612-1.403-.207-2.09.133-2.693 1.346-.238.48-.696.795-1.223.857-.998.116-1.313 1.024-1.02 2.855.2 1.26-.097 1.73-1.55 2.652-.58.368-.59.39 0 .856.33.26.927.49 1.305.49.813 0 1.29.21 1.508.53 14.164-6.327 24.027-20.524 24.027-37.04 0-16.8-10.204-31.207-24.76-37.364zm-13.42 28.595a.46.46 0 0 0-.204.04c-.182.113-1.064 1.354-2 2.774-1.794 2.726-5.833 6.934-6.648 6.936-.265 0-.807-.388-1.183-.898-.89-1.204-1.383-1.16-2.163.163-.35.596-.773 1.062-.938 1.062-.166 0-.92-.505-1.674-1.142-.754-.637-2.514-2.157-3.916-3.345-4.563-3.87-5.13-4.057-4.813-1.672.43 3.238 2.603 8.232 4.324 9.953.943.942 1.28 1.067 3.1 1.183 1.12.07 2.198.32 2.408.53.3.3-.007.353-1.47.284-1.814-.084-1.86-.07-1.957.776-.166 1.45 1.252 3.443 3.1 4.364 1.84.916 2.78 1.01 3.346.327.274-.33.47-.386.694-.163.824.825 3.345-.083 5.058-1.835 1.232-1.26 1.51-2.306.856-3.304-.47-.72-.613-.77-2.202-.57-1.102.136-1.632.115-1.51-.082.105-.17.904-.413 1.795-.53.89-.12 2.064-.4 2.61-.653 1.324-.616 2.673-2.77 3.264-5.14 1.662-6.662 1.793-7.842.858-8.69-.247-.222-.525-.357-.734-.366z" fill="333333"/>
        </svg>
      </div>
      <div class="hero-fsmk-logotype">
        Free Software Movement Karnataka <br/>
        ಸ್ವಾತಂತ್ರ್ಯ ತಂತ್ರಾಂಶ ಚಳುವಳಿ ಕರ್ನಾಟಕ
      </div>
      <div class="fsmk-philosophy">
        "ಸ್ವತಂತ್ರ ತಂತ್ರಾಂಶ" ಬಳಕೆದಾರರ ಸ್ವಾತಂತ್ರ್ಯ ಮತ್ತು ಸಮುದಾಯ ಗೌರವಿಸುವ ತಂತ್ರಾಂಶ ಅರ್ಥ.
         ಸರಿಸುಮಾರಾಗಿ ಇದು ಬಳಕೆದಾರರಿಗೆ ವಿತರಣೆ, ಚಲಾಯಿಸಲು ಸ್ವಾತಂತ್ರ್ಯವಿದೆ ಅಂದರೆ
         ಅಧ್ಯಯನ, ಬದಲಾವಣೆ ಮತ್ತು ತಂತ್ರಾಂಶ ಸುಧಾರಿಸಲು. ಆದ್ದರಿಂದ, "ಉಚಿತ ತಂತ್ರಾಂಶ" ಒಂದು ವಿಷಯವಾಗಿದೆ
         ಸ್ವಾತಂತ್ರ್ಯ, ಬೆಲೆ. ಪರಿಕಲ್ಪನೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು, ನೀವು "ಉಚಿತ" ವೆಂಬಂತಲ್ಲ
         ಅಲ್ಲ "ಉಚಿತ ಬಿಯರ್" ನಲ್ಲಿನ "ಮುಕ್ತ ಮಾತು," ರಲ್ಲಿ. ನಾವು ಈ ಸ್ವಾತಂತ್ರ್ಯಗಳ ಪ್ರಚಾರ
         ಎಲ್ಲರೂ ಅವುಗಳನ್ನು ಅರ್ಹವಾಗಿದೆ ಏಕೆಂದರೆ. ಈ ಸ್ವಾತಂತ್ರ್ಯಗಳ, ಬಳಕೆದಾರರು (ಎರಡೂ
         ಪ್ರತ್ಯೇಕವಾಗಿ ಮತ್ತು ಒಟ್ಟಾರೆಯಾಗಿ) ಪ್ರೋಗ್ರಾಂ ಮತ್ತು ಅದು ಅವರಿಗೆ ಮಾಡುತ್ತದೆ ನಿಯಂತ್ರಿಸಲು.
         ಬಳಕೆದಾರರು ಪ್ರೋಗ್ರಾಂ ನಿಯಂತ್ರಿಸಲು ಇಲ್ಲ, ನಾವು ಅದನ್ನು ಒಂದು "nonfree" ಅಥವಾ "ಒಡೆತನದ" ಕರೆ
         ಪ್ರೋಗ್ರಾಂ. nonfree ಪ್ರೋಗ್ರಾಂ ಬಳಕೆದಾರರು ನಿಯಂತ್ರಿಸುತ್ತದೆ, ಮತ್ತು ಡೆವಲಪರ್ ನಿಯಂತ್ರಿಸುತ್ತದೆ
         ಶಿಕ್ಷಣ ಸೌಲಭ್ಯವನ್ನೂ ಈ ಪ್ರೋಗ್ರಾಂ ಅನ್ಯಾಯದ ಅಧಿಕಾರದ ಒಂದು ವಾದ್ಯ ಮಾಡುತ್ತದೆ
       </div>
       <div class="hero-CTA">
         Learn More &middot;
         ಇನ್ನಷ್ಟು ತಿಳಿಯಲು
       </diV>
     </div>

  </body>
</html>
